# revizto-project-ui-tests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 14e31d2b-f5bc-431a-b063-5d8952d87cd4-container.json  15556e77-6696-45e8-953c-055df4cc20e8-container.json  15975769-dfcc-4563-9b3b-29be616bfdb8-container.json  20f919a8-07ce-4dfe-a326-559206a6a303-container.json  20f91a70-34cd-4d77-a005-e91312f1d6ce-container.json  2562bb5a-05ba-48c3-a206-9c2e90292e21-result.json  29173aa3-3aa3-4f29-be9f-6f4b61ffcbcb-container.json  2d825fba-8b97-451f-afef-d3828d7fe755-result.json  2f26a8a8-0521-42cb-af61-667f1ee8a79a-container.json  35a6ddb5-a0c6-4f73-8158-561f02131162-container.json  361f2bd4-4c42-4221-9844-3006c1a67045-container.json  37cfc1a9-c222-4153-8e0f-4a073b0612db-result.json  427b6b16-64cf-46f3-98aa-f1a774437ed0-result.json  4be48426-8f19-4faa-82c8-5fef2ec8085c-container.json  4c5dbf53-80fc-47cd-80cd-0d79b28aefe9-container.json  5e2c1849-d577-4831-bb23-c9e7abd5a283-result.json  62a4f2a6-788c-498d-a6db-4010d15187ae-result.json  65c63e9f-26de-45b9-bcd8-c035f6052e4a-container.json  6734422e-4e69-4ef1-981f-1526b4196b78-result.json  67a5d8a7-c0c9-4b93-a260-09ed70745f0f-result.json  6ad5af53-5ff8-4f33-97ec-cca1e0ea7691-container.json  6c520a1d-1a01-4713-9c27-c21968237535-result.json  6e27e093-bd9c-4af1-acd9-1def2b99625f-result.json  734373a6-fbc4-4a64-be9a-549cf2b51473-container.json  74064281-2e93-4e96-bd21-3ea5738d0422-container.json  7657aabc-e7f7-4281-a091-11173576c400-container.json  771b16d5-624d-4383-82f1-79d102272efd-result.json  78137d56-1744-4b28-a8f5-89e33facde37-container.json  799b34c3-5a85-47b6-8925-0473bf1021b2-container.json  7b5f8f40-1f15-4b35-8d99-b047cd0f8b82-container.json  82cd9faf-7af0-4aa7-a412-a463d6b72c0f-container.json  8924bf33-a7f0-4973-8ab5-0e4914a64e47-container.json  8f58e9da-d7c7-41e8-861d-d11f135837f0-result.json  95ea8d73-a167-4965-977c-f0b2a0aa2487-container.json  9c592571-d2ac-4cd6-a1fb-51bc42f1dd0e-container.json  b0b0166d-6b3e-4859-8bf6-3c4082dcf9a0-container.json  b14890e9-6ba3-41f8-9847-8f45ac2eee16-result.json  b391b50d-8f3d-4658-9b31-b61a5a85b4b3-container.json  b4d77616-fb83-4b62-bfb8-c3f6da80559c-container.json  bb364c20-f07b-4167-9ffd-43b1d635aadc-result.json  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java  TestData.java
src/test/java/pages/: CareersPage.java  CaseStudiesPage.java  DemoRequestPage.java  MainPage.java  SolutionsPage.java  SubscribePage.java
src/test/java/tests/: BaseTest.java  CaseStudiesSearchTest.java  MainPageTest.java  SubscribePageTest.java
